<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jypeli.FarseerPhysics.NET" Version="2.0.5" />
      <PackageReference Include="Jypeli.NET" Version="11.3.7" />
    </ItemGroup>

</Project>
