is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tank_Clash
build_property.ProjectDir = C:\Users\Stefan\Documents\GitHub\HT_JYU\Tank Clash\Tank Clash\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
